<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/NoActionBar">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarMatch"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:titleTextColor="@android:color/white"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/NoActionBar"/>

        <android.support.design.widget.TabLayout
                android:id="@+id/tabLayoutMatch"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                style="@style/custom"
                android:background="@color/colorPrimary"
                app:tabGravity="fill"
                app:tabMode="fixed"/>

    </android.support.design.widget.AppBarLayout>



    <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



</android.support.design.widget.CoordinatorLayout>